.photo-grid {
  margin: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-content: center;
  max-height: max-content;
  grid-auto-rows: 213px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
    grid-auto-rows: 225px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
    grid-auto-rows: 264px;
    max-width: 928px;
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: repeat(1, 288px);
    gap: 12px;
    grid-auto-rows: 216px;
  }
}