.place {
  position: relative;
  margin-top: 80px;
  max-width: 984px;
  color: white;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-auto-rows: 0;
  grid-template-areas:'title website' 'image content';
}


@media screen and (max-width: 1280px) {
  .place {
    margin: 73px auto 0 auto;
    grid-column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    margin-top: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-top: 50px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:'title' 'website' 'image' 'content';
    grid-row-gap: 32px;
  }
}